:root {
    --bg-color-light: #e0d7ec; /* Light shade of purple */
    --text-color-light: #333333; /* Darker text for better contrast */
    --bg-color-dark: #121212; /* Dark background */
    --text-color-dark: #ffffff; /* Light text */
    --accent-color: #9370db; /* Medium purple */
    --header-color-light: #dcd2e7; /* Light purple */
    --header-color-dark: #6a5acd; /* Slate blue */
    --footer-color-light: #dcd2e7; /* Light purple */
    --footer-color-dark: #6a5acd; /* Slate blue */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
    color: var(--text-color-dark);
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
}

body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px); /* Adjust height considering header and footer */
}

.confirmation-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.message {
    margin-bottom: 1rem;
}

.highlight {
    font-weight: 600;
}

.button-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem; /* Space between buttons */
}

.btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #7b68ee; /* Slightly darker shade */
}

.btn-download {
    background-color: #28a745; /* Green */
}

.btn-download:hover {
    background-color: #218838; /* Darker green */
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

.btn-toggle-mode {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    width: 50px;
    height: 50px;
}

.btn-toggle-mode.sun {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-toggle-mode.moon {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
