:root {
    --bg-color-light: #e0d7ec;
    --text-color-light: #333333;
    --bg-color-dark: #121212;
    --text-color-dark: #ffffff;
    --accent-color: #9370db;
    --header-color-light: #dcd2e7;
    --header-color-dark: #6a5acd;
    --footer-color-light: #dcd2e7;
    --footer-color-dark: #6a5acd;
    --title-color-dark: #bb86fc; /* Dark title color */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff);
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082);
    color: var(--text-color-dark);
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
}

body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
}

.form-card {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

.title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-align: center;
    color: var(--text-color-light);
}

body.dark-mode .title {
    color: var(--title-color-dark);
}

.form-group {
    margin-bottom: 1rem;
}

.input-box {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 1rem;
    background: #f9f9f9;
}

.input-box .label {
    display: block;
    color: var(--text-color-light);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.input {
    border: none;
    width: 100%;
    box-shadow: none;
    background: transparent;
}

.input:focus {
    outline: none;
    border-color: var(--accent-color);
}

.button-group {
    display: flex;
    justify-content: center;
}

.btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #7b68ee;
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

.btn-toggle-mode {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    width: 50px;
    height: 50px;
}

.btn-toggle-mode.sun {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-toggle-mode.moon {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}
