:root {
    --bg-color-light: #e0d7ec; /* Light shade of purple */
    --text-color-light: #333333; /* Darker text for better contrast */
    --bg-color-dark: #121212; /* Dark background */
    --text-color-dark: #ffffff; /* Light text */
    --accent-color: #9370db; /* Medium purple */
    --header-color-light: #dcd2e7; /* Light purple */
    --header-color-dark: #6a5acd; /* Slate blue */
    --footer-color-light: #dcd2e7; /* Light purple */
    --footer-color-dark: #6a5acd; /* Slate blue */
    --box-color-light: #f3edf9; /* Very light purple */
    --box-color-dark: #4b0082; /* Indigo */
    --border-color-light: #ddd; /* Light border */
    --border-color-dark: #444; /* Dark border */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff);
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), var(--box-color-dark));
    color: var(--text-color-dark);
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
}

body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

nav {
    margin: 20px 0;
    text-align: center; /* Center align the navigation */
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: inline-flex; /* Use inline-flex for horizontal alignment */
    align-items: center; /* Center items vertically */
}

nav ul li {
    margin: 0 15px; /* Spacing between menu items */
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color-light);
    transition: color 0.3s;
}

body.dark-mode nav ul li a {
    color: var(--text-color-dark);
}

nav ul li a:hover {
    color: var(--accent-color);
}

.btn-toggle-mode {
    margin-left: 35px; /* Spacing to separate from nav items */
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    transition: background-color 0.3s;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

.btn-toggle-mode {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    width: 50px;
    height: 50px;
}

.btn-toggle-mode.sun {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-toggle-mode.moon {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.graphic {
    width: 100%;
    height: 300px;
    background: linear-gradient(45deg, #dcd2e7, #f3edf9);
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 24px;
    position: relative;
}

.graphic img {
    width: 80%;
    max-width: 600px;
    height: auto;
    border-radius: 8px;
}

.register-link {
    text-align: center;
    margin: 20px 0;
}

.btn-register {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn-register:hover {
    background-color: #7851a3; /* Darker shade on hover */
}

.container {
    padding: 20px;
}

h1, h2, h3 {
    margin: 10px 0;
}
