:root {
    --bg-color-light: #e0d7ec; /* Light shade of purple */
    --text-color-light: #333333; /* Darker text for better contrast */
    --bg-color-dark: #121212; /* Dark background */
    --text-color-dark: #ffffff; /* Light text */
    --accent-color: #9370db; /* Medium purple */
    --header-color-light: #dcd2e7; /* Light purple */
    --header-color-dark: #6a5acd; /* Slate blue */
    --footer-color-light: #dcd2e7; /* Light purple */
    --footer-color-dark: #6a5acd; /* Slate blue */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
    color: var(--text-color-dark);
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
}

body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    transition: background-color 0.3s;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

nav {
    text-align: center;
    margin: 20px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin: 0 15px;
}

.team-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.team-member {
    background: var(--bg-color-light);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px; /* Fixed width for consistent sizing */
}

.team-member img {
    width: 100%;
    border-radius: 8px;
}

body.dark-mode .team-member {
    background: #222; /* Dark background for team members */
}
