:root {
    --bg-color-light: #ffffff;
    --text-color-light: #000000;
    --bg-color-dark: #121212;
    --text-color-dark: #ffffff;
    --accent-color: #FF9941; /* Orange */
    --header-color-light: #FFC271; /* Light Orange */
    --header-color-dark: #F06726; /* Dark Orange */
    --footer-color-light: #FFC271; /* Light Orange */
    --footer-color-dark: #D43D1A; /* Darker Orange */
    --box-color-light: #f0f0f0;
    --box-color-dark: #34495e;
    --border-color-light: #ddd;
    --border-color-dark: #444;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    background: linear-gradient(135deg, #FFC271, #FF9941, #F06726, #D43D1A);
}

body.light-mode {
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
}

body.dark-mode {
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
    background: linear-gradient(135deg, #FFC271, #FF9941);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: linear-gradient(135deg, #F06726, #D43D1A);
    color: var(--text-color-dark);
}

header h1 {
    margin: 0;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

body.light-mode nav ul li a {
    color: var(--header-color-dark);
}

body.dark-mode nav ul li a {
    color: var(--text-color-dark);
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    transition: background-color 0.3s;
    background: linear-gradient(135deg, #FFC271, #FF9941);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: linear-gradient(135deg, #F06726, #D43D1A);
    color: var(--text-color-dark);
}

.btn-toggle-mode {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    font-size: 16px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
}

.graphic {
    width: 100%;
    height: 300px;
    background-color: #ccc;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    font-size: 24px;
}