:root {
    --bg-color-light: #e0d7ec; /* Light shade of purple */
    --text-color-light: #333333; /* Darker text for better contrast */
    --bg-color-dark: #121212; /* Dark background */
    --text-color-dark: #ffffff; /* Light text */
    --accent-color: #9370db; /* Medium purple */
    --header-color-light: #dcd2e7; /* Light purple */
    --header-color-dark: #6a5acd; /* Slate blue */
    --footer-color-light: #dcd2e7; /* Light purple */
    --footer-color-dark: #6a5acd; /* Slate blue */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
    color: var(--text-color-dark);
}

header {
    display: flex;
    align-items: center; /* Center items vertically */
    padding: 20px 0;
    transition: background-color 0.3s;
    justify-content: center;
}

.header-content {
    display: flex;
    align-items: center; /* Center items vertically */
}

.header-logo {
    max-width: 150px;
    height: auto;
    border-radius: 50%;
    margin-right: 10px; /* Space between logo and title */
}

.header-title {
    text-align: center;
}


body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    transition: background-color 0.3s;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

.btn-toggle-mode {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    width: 50px;
    height: 50px;
}

.btn-toggle-mode.sun {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-toggle-mode.moon {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.certificate-container {
    background: white;
    border: 12px solid var(--accent-color);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: auto;
}

.certificate-header {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: var(--header-color-light);
}

.certificate-body {
    font-size: 18px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--text-color-light);
}

.certificate-footer {
    text-align: center;
    font-size: 16px;
    color: var(--footer-color-light);
}
