:root {
    --bg-color-light: #e0d7ec; /* Light shade of purple */
    --text-color-light: #333333; /* Darker text for better contrast */
    --bg-color-dark: #121212; /* Dark background */
    --text-color-dark: #ffffff; /* Light text */
    --accent-color: #9370db; /* Medium purple */
    --header-color-light: #dcd2e7; /* Light purple */
    --header-color-dark: #6a5acd; /* Slate blue */
    --footer-color-light: #dcd2e7; /* Light purple */
    --footer-color-dark: #6a5acd; /* Slate blue */
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
    color: var(--text-color-light);
}

body.dark-mode {
    background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
    color: var(--text-color-dark);
}

header {
    padding: 20px 0;
    text-align: center;
    transition: background-color 0.3s;
}

body.light-mode header {
    background: var(--header-color-light);
    color: var(--text-color-light);
}

body.dark-mode header {
    background: var(--header-color-dark);
    color: var(--text-color-dark);
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
    transition: background-color 0.3s;
}

body.light-mode footer {
    background: var(--footer-color-light);
    color: var(--text-color-light);
}

body.dark-mode footer {
    background: var(--footer-color-dark);
    color: var(--text-color-dark);
}

.container {
    padding: 20px;
}

.why-us {
    display: flex;
    flex-direction: column; /* Stack items vertically */
    gap: 20px; /* Spacing between items */
}

.reason-item {
    background: var(--bg-color-light);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

body.dark-mode .reason-item {
    background: #222; /* Dark background for reason items */
}

.btn-toggle-mode {
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: var(--accent-color);
    color: var(--text-color-light);
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    width: 50px;
    height: 50px;
}

.btn-toggle-mode.sun {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}

.btn-toggle-mode.moon {
    background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
    background-size: 24px;
    background-repeat: no-repeat;
    background-position: center;
}