<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Confirmation</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/certificate_confirmation.css' %}">
</head>
<body class="light-mode">
    <header>
        <h1>Certificate Confirmation</h1>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </header>
    <div class="container">
        <div class="confirmation-card">
            <h1 class="title">Certificate Generated</h1>
            <p class="message">Certificate for <span class="highlight">{{ refugee_name }}</span> has been generated successfully.</p>
            <p class="message">Certificate ID: <span class="highlight">{{ certificate_id }}</span></p>
            <p class="message">Valid Until: <span class="highlight">{{ valid_until }}</span></p>
            <div class="button-group">
                <a href="{% url 'issue_certificate' %}" class="btn">Generate Another</a>
                <a href="{% url 'generate_pdf_certificate' certificate_id=certificate_id %}" class="btn btn-download">Download PDF</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }
    </script>
</body>
</html>