<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Certificate</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/generate_certificate.css' %}">
</head>
<body class="light-mode">
    <header>
        <h1>Issue Certificate</h1>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </header>
    <div class="container">
        <div class="form-card">
            <h1 class="title">Issue Certificate</h1>
            {% if message %}
                <p class="text-center text-green-500">{{ message }}</p>
            {% else %}
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="input-box">
                            <label for="recipient_address" class="label">Recipient Address:</label>
                            <input type="text" id="recipient_address" name="recipient_address" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="certificate_data" class="label">Certificate Data:</label>
                            <textarea id="certificate_data" name="certificate_data" class="input" required></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="valid_until" class="label">Valid Until:</label>
                            <input type="date" id="valid_until" name="valid_until" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="issuing_date" class="label">Issuing Date:</label>
                            <input type="date" id="issuing_date" name="issuing_date" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="address" class="label">Address:</label>
                            <input type="text" id="address" name="address" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="refugee_name" class="label">Refugee Name:</label>
                            <input type="text" id="refugee_name" name="refugee_name" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="date_of_birth" class="label">Date of Birth:</label>
                            <input type="date" id="date_of_birth" name="date_of_birth" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="country" class="label">Country:</label>
                            <input type="text" id="country" name="country" class="input" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-box">
                            <label for="gender" class="label">Gender:</label>
                            <select id="gender" name="gender" class="input" required>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="button-group">
                        <button type="submit" class="btn">Issue</button>
                    </div>
                </form>
            {% endif %}
        </div>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }
    </script>
</body>
</html>
