<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate Certificate</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/validate_certificate.css' %}">
    <style>
        /* form-container styling */
        .form-container {
            background-color: #f8f8f8; /* Light background for light mode */
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 400px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .dark-mode .form-container {
            background-color: #2a2a2a; /* Dark background for dark mode */
            color: #fff;
        }

        .form-container label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #5e5e5e; /* Dark gray for label */
        }

        .dark-mode .form-container label {
            color: #ccc; /* Light gray for dark mode */
        }

        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-container input[type="text"]:focus {
            border-color: #9c27b0; /* Purple focus border */
        }

        .form-container button {
            background-color: #9c27b0; /* Purple button */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            display: block; /* Make the button a block element */
            width: 100%; /* Full width for consistency */
            max-width: 200px; /* Set a max width */
            margin: 0 auto; /* Center the button */
        }

        .form-container button:hover {
            background-color: #7b1fa2; /* Darker purple on hover */
        }
        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title{
            text-align:left;
        }


        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>
    <div class="main-content">
        <h1>Certificate Validation</h1>
    </div>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>

    <div class="form-container">
        <form method="POST" action="">
            {% csrf_token %}
            <label for="certificate_id">Certificate ID:</label>
            <input type="text" name="certificate_id" id="certificate_id" required>
            <button type="submit">Validate</button>
        </form>
    </div>

    {% if refugee_name %}
    <div class="certificate-container">
        <div class="certificate-header">
            Refugee Certificate
        </div>
        <div class="certificate-body">
            <p>This is to certify that</p>
            <p class="font-semibold text-2xl">{{ refugee_name }}</p>
            <p>has been officially recognized as a refugee.</p>
        </div>
        <div class="certificate-footer">
            <p>Certificate ID: <span class="font-semibold">{{ certificate_id }}</span></p>
            <p>Valid Until: <span class="font-semibold">{{ valid_until }}</span></p>
        </div>
    </div>
    {% endif %}

    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }
    </script>
</body>
</html>
