<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/about_us.css' %}">
    <style>
        :root {
            --bg-color-light: #e0d7ec; /* Light shade of purple */
            --text-color-light: #333333; /* Darker text for better contrast */
            --bg-color-dark: #121212; /* Dark background */
            --text-color-dark: #ffffff; /* Light text */
            --accent-color: #9370db; /* Medium purple */
            --header-color-light: #dcd2e7; /* Light purple */
            --header-color-dark: #6a5acd; /* Slate blue */
            --footer-color-light: #dcd2e7; /* Light purple */
            --footer-color-dark: #6a5acd; /* Slate blue */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light-mode {
            background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
            color: var(--text-color-light);
        }

        body.dark-mode {
            background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
            color: var(--text-color-dark);
        }

        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: left;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }
        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        body.light-mode footer {
            background: var(--footer-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode footer {
            background: var(--footer-color-dark);
            color: var(--text-color-dark);
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }
        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .feature-item {
        background: var(--bg-color-light);
        border-radius: 8px;
        padding: 15px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px; /* Adds space between feature items */
        line-height: 1.5; /* Adjust the line height here */
    }
    

        .btn-toggle-mode {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
        }

        .btn-toggle-mode.sun {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }
        

        .btn-toggle-mode.moon {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            padding: 20px;
        }

        section {
            margin: 20px 0;
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
       
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>
    <div class="main-content">
        <h1>Quick Start</h1>
    </div>
    <div class="container">
        <section id="about">
            <h2>User Roadmap for CertifyChain - Easy Guide</h2>
    <p>Follow these simple steps to get started with CertifyChain and enjoy the benefits of secure, blockchain-based certificates.</p>
    
    <div class="feature-item">
        <h3>1. Register</h3>
        <p>
            <i class="fa fa-user-plus"></i> 
            Description: Begin by signing up on our platform. Fill in your personal details and complete your profile to create a user account. This is your first step towards securing your credentials with blockchain technology.
        </p>
    </div>

    <div class="feature-item">
        <h3>2. Submit</h3>
        <p>
            <i class="fa fa-upload"></i> 
            Description: Upload your educational or professional documents. Our platform supports various document formats. Ensure your documents are clear and legible for the verification process.
        </p>
    </div>

    <div class="feature-item">
        <h3>3. Verify</h3>
        <p>
            <i class="fa fa-check-circle"></i> 
            Description: Our advanced system will verify your documents by cross-checking with the issuing institutions. This step ensures the authenticity of your credentials, making them trustworthy and reliable.
        </p>
    </div>
    <img src="{% static 'images/architecture.png' %}" alt="Arc" style="display: block; margin: 0 auto; width: 400px; height: 450px" />


    <div class="feature-item">
        <h3>4. Generate</h3>
        <p>
            <i class="fa fa-certificate"></i> 
            Description: Once verified, you will receive a blockchain-based certificate. This certificate is secure, immutable, and can be easily shared and validated.
        </p>
    </div>

    <div class="feature-item">
        <h3>5. Share</h3>
        <p>
            <i class="fa fa-share-alt"></i> 
            Description: Share your certificate with employers or educational institutions. They can quickly and easily validate your credentials through our platform, ensuring your qualifications are recognized globally.
        </p>
    </div>
    <img src="{% static 'images/unique_id.png' %}" alt="Arc" style="display: block; margin: 0 auto; width: 650px; height: 450px" />

   
</section>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
                btn.textContent = '';
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
                btn.textContent = '';
            }
        }
    </script>
</body>
</html>
