<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download App - CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/download_app.css' %}">

    <style>
        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: left;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>
    <div class="main-content">
        <h1>Download Our App</h1>
    </div>
    <div class="container">
        <p>This is the download app page of our website. You can download our app from the following links:</p>
        <img src="{% static 'images/download.jpeg' %}" alt="Download App" style="max-width: 100%; height: auto;">
        <ul>
            <li><a href="#">Download for Android</a></li>
            <li><a href="#">Download for iOS</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
                btn.textContent = '';
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
                btn.textContent = '';
            }
        }
    </script>
</body>
</html>
