<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        :root {
            --bg-color-light: #e0d7ec; /* Light shade of purple */
            --text-color-light: #333333; /* Darker text for better contrast */
            --bg-color-dark: #121212; /* Dark background */
            --text-color-dark: #ffffff; /* Light text */
            --accent-color: #9370db; /* Medium purple */
            --header-color-light: #dcd2e7; /* Light purple */
            --header-color-dark: #6a5acd; /* Slate blue */
            --footer-color-light: #dcd2e7; /* Light purple */
            --footer-color-dark: #6a5acd; /* Slate blue */
            --box-color-light: #f3edf9; /* Very light purple */
            --box-color-dark: #4b0082; /* Indigo */
            --border-color-light: #ddd; /* Light border */
            --border-color-dark: #444; /* Dark border */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light-mode {
            background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff);
            color: var(--text-color-light);
        }

        body.dark-mode {
            background: linear-gradient(to bottom right, var(--bg-color-dark), var(--box-color-dark));
            color: var(--text-color-dark);
        }

        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: center;
        }


        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .btn-toggle-mode {
            margin-left: 35px; /* Spacing to separate from nav items */
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        body.light-mode footer {
            background: var(--footer-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode footer {
            background: var(--footer-color-dark);
            color: var(--text-color-dark);
        }

        .btn-toggle-mode {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
        }

        .btn-toggle-mode.sun {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-toggle-mode.moon {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .graphic {
            width: 100%;
            max-width: 600px;
            height: auto;
            background: linear-gradient(45deg, #dcd2e7, #f3edf9);
            border-radius: 8px;
            margin: 20px auto; /* Center align and add vertical margins */
            display: flex;
            justify-content: center;
            align-items: center;
            color: #333;
            font-size: 24px;
            position: relative;
        }

        .graphic img {
            width: 100%;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .register-link {
            text-align: center;
            margin: 20px 0;
        }

        .btn-register {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn-register:hover {
            background-color: #7851a3; /* Darker shade on hover */
        }

        .container {
            padding: 20px;
        }

        h1, h2, h3 {
            margin: 10px 0;
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>Welcome to CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>

    <div class="graphic">
        <img src="{% static 'images/fd_proj.png' %}" alt="Refugee Graphic">
    </div>

    <!-- New Register Link -->
    <div class="register-link">

        <a href="{% url 'issue_certificate' %}" class="btn-register">Register</a>
        <br><br>
        <a href="{% url 'validate_certificate' %}" class="btn-register">Validate</a>
    </div>

    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
                btn.textContent = '';
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
                btn.textContent = '';
            }
        }
    </script>
</body>
</html>
