<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works - CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/how_we_work.css' %}">
    <style>
        :root {
            --bg-color-light: #e0d7ec; /* Light shade of purple */
            --text-color-light: #333333; /* Darker text for better contrast */
            --bg-color-dark: #121212; /* Dark background */
            --text-color-dark: #ffffff; /* Light text */
            --accent-color: #9370db; /* Medium purple */
            --header-color-light: #dcd2e7; /* Light purple */
            --header-color-dark: #6a5acd; /* Slate blue */
            --footer-color-light: #dcd2e7; /* Light purple */
            --footer-color-dark: #6a5acd; /* Slate blue */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light-mode {
            background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
            color: var(--text-color-light);
        }

        body.dark-mode {
            background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
            color: var(--text-color-dark);
        }

        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: left;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        body.light-mode footer {
            background: var(--footer-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode footer {
            background: var(--footer-color-dark);
            color: var(--text-color-dark);
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .btn-toggle-mode {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
        }

        .btn-toggle-mode.sun {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-toggle-mode.moon {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .container {
            padding: 20px;
        }

        section {
            margin: 20px 0;
        }

        .how-it-works {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: flex-start; /* Align items to the left */
        }

        .step-item {
            background: var(--bg-color-light);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 100%; /* Make boxes full width */
            text-align: left; /* Align text to the left */
        }

        body.dark-mode .step-item {
            background: #222; /* Dark background for step items */
        }

        .faq {
            text-align: left; /* Align text to the left */
            width: 100%; /* Ensure FAQ items are 100% width */
        }

        .faq h3 {
            cursor: pointer;
            margin: 0;
            padding: 10px;
            background: var(--header-color-light);
            border-radius: 4px;
            transition: background-color 0.3s;
            width: 100%; /* Ensure headers are 100% width */
        }

        body.dark-mode .faq h3 {
            background: var(--header-color-dark);
        }

        .faq-content {
            display: none;
            padding: 10px;
            background: var(--bg-color-light);
            border-radius: 4px;
            width: 100%; /* Ensure FAQ content is 100% width */
        }

        body.dark-mode .faq-content {
            background: #333;
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>
    <div class="main-content">
        <h1>FAQ</h1>
    </div>
    <div class="container">
        <section id="how-it-works">
            <div class="how-it-works">
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is CertifyChain?</h3>
                    <div class="faq-content">
                        <p>CertifyChain is a blockchain-based platform designed to securely obtain and validate educational and professional certificates for refugees, ensuring global recognition and trustworthiness.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">How does CertifyChain use blockchain for certificate validation?</h3>
                    <div class="faq-content">
                        <p>CertifyChain leverages blockchain technology to create immutable certificates. Each certificate is stored as a transaction on the blockchain, making it tamper-proof and verifiable worldwide.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">Can I use the same private key to create multiple certificates?</h3>
                    <div class="faq-content">
                        <p>No, each certificate on CertifyChain requires a unique private key for issuance to maintain security and prevent duplication.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What happens if someone tries to create a fake certificate using an existing hash?</h3>
                    <div class="faq-content">
                        <p>CertifyChain's blockchain ledger will detect and reject any attempts to duplicate existing hashes, ensuring the authenticity of all certificates on the platform.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">Is it possible to use a hash ID that has already been used?</h3>
                    <div class="faq-content">
                        <p>Using a hash ID that has already been used would result in a conflict on the blockchain, as each hash must uniquely represent a certificate. The system would prevent the duplication of hashes to maintain integrity and prevent fraud.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is blockchain technology?</h3>
                    <div class="faq-content">
                        <p>Blockchain is a decentralized digital ledger that records transactions across multiple computers in a secure and transparent manner. It ensures data integrity and eliminates the need for intermediaries.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">How does blockchain ensure security in certificate issuance?</h3>
                    <div class="faq-content">
                        <p>Blockchain uses cryptographic techniques and consensus algorithms to secure data. Each certificate on the blockchain is cryptographically signed, making it tamper-proof and resistant to unauthorized changes.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is Truffle in blockchain development?</h3>
                    <div class="faq-content">
                        <p>Truffle is a popular development framework for Ethereum blockchain. It provides tools for compiling, testing, and deploying smart contracts, making it easier to develop decentralized applications (dApps).</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is Ganache and how is it used in blockchain development?</h3>
                    <div class="faq-content">
                        <p>Ganache is a personal blockchain for Ethereum development. It allows developers to create a local blockchain environment to test smart contracts and dApps without deploying to the main Ethereum network.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is Remix IDE in blockchain development?</h3>
                    <div class="faq-content">
                        <p>Remix IDE is a web-based integrated development environment (IDE) for Ethereum smart contract development. It provides a user-friendly interface for writing, testing, and deploying smart contracts directly in the browser.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is MetaMask and why is it used in blockchain applications?</h3>
                    <div class="faq-content">
                        <p>MetaMask is a browser extension wallet used to interact with Ethereum-based dApps. It allows users to manage Ethereum accounts, sign transactions, and securely store private keys directly in their browser.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">What is the Solidity compiler and how does it work?</h3>
                    <div class="faq-content">
                        <p>Solidity is a programming language used for writing smart contracts on Ethereum. The Solidity compiler compiles Solidity code into bytecode that can be executed on the Ethereum Virtual Machine (EVM).</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">Is CertifyChain accessible globally?</h3>
                    <div class="faq-content">
                        <p>Yes, CertifyChain is designed to be accessible worldwide, allowing refugees and institutions from any country to securely validate and verify certificates.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">How can CertifyChain benefit refugees?</h3>
                    <div class="faq-content">
                        <p>CertifyChain empowers refugees by providing them with verifiable credentials that can be recognized globally, facilitating access to education and employment opportunities.</p>
                    </div>
                </div>
                <div class="faq">
                    <h3 onclick="toggleFaq(this)">How can I get started with CertifyChain?</h3>
                    <div class="faq-content">
                        <p>To get started with CertifyChain, simply sign up on our platform, complete your profile, and follow the steps to upload and verify your educational or professional documents.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }

        function toggleFaq(element) {
            const content = element.nextElementSibling;
            content.style.display = content.style.display === 'block' ? 'none' : 'block';
        }
    </script>
</body>
</html>