<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Team - CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/our_team.css' %}">
    <style>
        :root {
            --bg-color-light: #e0d7ec; /* Light shade of purple */
            --text-color-light: #333333; /* Darker text for better contrast */
            --bg-color-dark: #121212; /* Dark background */
            --text-color-dark: #ffffff; /* Light text */
            --accent-color: #9370db; /* Medium purple */
            --header-color-light: #dcd2e7; /* Light purple */
            --header-color-dark: #6a5acd; /* Slate blue */
            --footer-color-light: #dcd2e7; /* Light purple */
            --footer-color-dark: #6a5acd; /* Slate blue */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light-mode {
            background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
            color: var(--text-color-light);
        }

        body.dark-mode {
            background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
            color: var(--text-color-dark);
        }

        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
            align-items: center; /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: left;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }
        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        body.light-mode footer {
            background: var(--footer-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode footer {
            background: var(--footer-color-dark);
            color: var(--text-color-dark);
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .btn-toggle-mode {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
        }

        .btn-toggle-mode.sun {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-toggle-mode.moon {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .feature-item {
    background: var(--bg-color-light);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    line-height: 1.5; /* Adjust the line height here */
}

        .team-container {
            display: flex;
            flex-direction: column; /* Stack vertically */
            align-items: center; /* Center align */
            gap: 20px;
            margin: 20px;
        }

        .team-member {
            background: var(--bg-color-light);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 200px; /* Fixed width for consistent sizing */
        }

        .team-member img {
            width: 100%;
            border-radius: 8px;
        }

        body.dark-mode .team-member {
            background: #222; /* Dark background for team members */
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>
    <div class="main-content">
        <h1>Our Team</h1>
    </div>
    <div class="container">
        <section id="team">
            <div class="feature-item">
                <h2>About CertifyChain</h2>
                <p>CertifyChain is not just a platform—it’s a beacon of hope for refugees worldwide. We harness the revolutionary power of blockchain to securely obtain and validate educational and professional certificates. With CertifyChain, your achievements transcend borders, ensuring global recognition and opening doors to limitless opportunities in education and employment.</p>
            </div>
            
            <div class="feature-item">
                <h3>Our Mission</h3>
                <p>At CertifyChain, we are on a mission to empower refugees by providing a secure and accessible way to authenticate their credentials. We believe in equal opportunities for all, regardless of background or circumstance. Our blockchain-based solution guarantees tamper-proof certificates that are universally verifiable, empowering you to showcase your skills and knowledge confidently.</p>
            </div>
            
            <div class="feature-item">
                <h3>Meet Our Dedicated Team</h3>
                <p>CertifyChain's success is driven by our passionate team, committed to revolutionizing credential validation for refugees and beyond.</p>
            </div><br><br>
    
    <div class="team-container">
        <div class="team-member">
            <img src="{% static 'images/vinoth.jpg' %}" alt="Dr. Vinoth Kumar" />
            <h3>Dr. Vinoth Kumar M</h3>
            <p>Project Guide</p>
        </div>
        <div class="team-member">
            <img src="{% static 'images/harini_sridhar.enc' %}" alt="Harini Sridhar">
            <h3>Harini Sridhar</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/kemthur_suraj.jpeg' %}" alt="Kemthur Suraj">
            <h3>Kemthur Suraj</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/prithvi_p_shenoy.png' %}" alt="Prithvi P Shenoy">
            <h3>Prithvi P Shenoy</h3>
            
        </div>
        <div class="team-member">
            <img src="{% static 'images/abhishek_hegde.jpg' %}" alt="Abhishek Hegde">
            <h3>Abhishek Hegde</h3>
            
        </div>
    </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }
    </script>
</body>
</html>
