<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why CertifyChain - CertifyChain</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/why-us.css' %}">
    <style>
        :root {
            --bg-color-light: #e0d7ec; /* Light shade of purple */
            --text-color-light: #333333; /* Darker text for better contrast */
            --bg-color-dark: #121212; /* Dark background */
            --text-color-dark: #ffffff; /* Light text */
            --accent-color: #9370db; /* Medium purple */
            --header-color-light: #dcd2e7; /* Light purple */
            --header-color-dark: #6a5acd; /* Slate blue */
            --footer-color-light: #dcd2e7; /* Light purple */
            --footer-color-dark: #6a5acd; /* Slate blue */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            transition: background-color 0.3s, color 0.3s;
        }

        body.light-mode {
            background: linear-gradient(to bottom right, var(--bg-color-light), #f9f3ff); /* Light gradient */
            color: var(--text-color-light);
        }

        body.dark-mode {
            background: linear-gradient(to bottom right, var(--bg-color-dark), #4b0082); /* Dark gradient */
            color: var(--text-color-dark);
        }

        header {
            display: flex;
            align-items: center; /* Center items vertically */
            padding: 20px 0;
            transition: background-color 0.3s;
            justify-content: center;
        }

        .header-content {
            display: flex;
             /* Center items vertically */
        }

        .header-logo {
            max-width: 150px;
            height: auto;
            border-radius: 50%;
            margin-right: 10px; /* Space between logo and title */
        }

        .header-title {
            text-align: left;
        }

        .main-content {
            text-align: center;
            margin-top: 20px;
        }

        body.light-mode header {
            background: var(--header-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode header {
            background: var(--header-color-dark);
            color: var(--text-color-dark);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        body.light-mode footer {
            background: var(--footer-color-light);
            color: var(--text-color-light);
        }

        body.dark-mode footer {
            background: var(--footer-color-dark);
            color: var(--text-color-dark);
        }

        .container {
            padding: 20px;
            line-height: 1.5; /* Adjust the line height here */
            text-align: left; 
        }

        .why-us {
            display: flex;
            justify-content: space-around; /* Space items evenly */
            gap: 20px; /* Spacing between items */
        }

        .reason-item {
            flex: 1; /* Equal width for all items */
            background: var(--bg-color-light);
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        body.dark-mode .reason-item {
            background: #222; /* Dark background for reason items */
        }

        nav {
            margin: 20px 0;
            text-align: center; /* Center align the navigation */
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-flex; /* Use inline-flex for horizontal alignment */
            align-items: center; /* Center items vertically */
        }

        nav ul li {
            margin: 0 15px; /* Spacing between menu items */
        }

        nav ul li a {
            text-decoration: none;
            color: var(--text-color-light);
            transition: color 0.3s;
        }

        body.dark-mode nav ul li a {
            color: var(--text-color-dark);
        }

        nav ul li a:hover {
            color: var(--accent-color);
        }

        .btn-toggle-mode {
            padding: 10px;
            cursor: pointer;
            border: none;
            background-color: var(--accent-color);
            color: var(--text-color-light);
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s;
            width: 50px;
            height: 50px;
        }

        .btn-toggle-mode.sun {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with sun icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .btn-toggle-mode.moon {
            background-image: url('data:image/svg+xml;base64,...'); /* Replace with moon icon */
            background-size: 24px;
            background-repeat: no-repeat;
            background-position: center;
        }

        .reason-item img {
            max-width: 100%;
            text-align: center;
            height: auto;
            max-height: 250px; /* Reduce the image size */
        }

        .left-align {
            text-align: left;
        }
    </style>
</head>
<body class="light-mode">
    <header>
        <div class="header-content">
            <img src="{% static 'images/fd_logo.png' %}" alt="CertifyChain Logo" class="header-logo">
            <div class="header-title">
                <h1>CertifyChain</h1>
                <p>Empowering Refugees Through Secure and Verifiable Certificates</p>
            </div>
        </div>
    </header>
   
    <nav>
        <ul>
            <li><a href="{% url 'home' %}">Home</a></li>
            <li><a href="{% url 'about_us' %}">Quick start</a></li>
            <li><a href="{% url 'features' %}">Key Features</a></li>
            <li><a href="{% url 'how_we_work' %}">FAQ</a></li>
            <li><a href="{% url 'why_us' %}">Why CertifyChain?</a></li>
            <li><a href="{% url 'our_team' %}">About Us</a></li>
            <li><a href="{% url 'download_app' %}">Download App</a></li>
        </ul>
        <button class="btn-toggle-mode sun" onclick="toggleMode()"></button>
    </nav>
  
    <div class="container">
        <section id="why-us">
            <center><h2>Why CertifyChain?</h2></center>
            <div class="why-us">
                <div class="reason-item">
                    <h3>Unwavering Trust</h3>
                    <p>Harnessing the power of blockchain for unparalleled transparency and security.</p>
                </div>
                <div class="reason-item">
                    <h3>Empathetic Inclusion</h3>
                    <p>Purpose-built to meet the unique needs of refugees, ensuring no one is left behind.</p>
                </div>
                <div class="reason-item">
                    <h3>Global Reliability</h3>
                    <p>Our certificates are universally verifiable, guaranteeing your credentials are recognized worldwide.</p>
                </div>
                <div class="reason-item left-align">
                    
                    <h3>How Blockchain Blocks Work</h3>
                    <p><strong>Parent Hash:</strong> Each block in the blockchain contains a unique identifier called a hash, which is generated based on the block's content. The parentHash links each block to the one before it, ensuring they form a continuous, secure chain. This connection makes the blockchain tamper-proof, as any change in a previous block would alter its hash and break the chain.</p>
                    <p><strong>Gas Limit:</strong> The gasLimit is the maximum amount of computational work that a block can include. Each transaction requires a certain amount of "gas" to execute, which represents the computational effort. By setting a gasLimit, the blockchain ensures that blocks do not become too large or time-consuming to process, maintaining the efficiency and speed of the network.</p>
                    <h4>Other Features</h4>
                    <ul>
                        <li><strong>Transactions:</strong> Each block contains a list of transactions. These are the actions that have been verified and added to the blockchain.</li>
                        <li><strong>Timestamp:</strong> This indicates when the block was created, helping to maintain the chronological order of transactions.</li>
                        <li><strong>Miner:</strong> The entity that created the block, often rewarded for their work in validating and adding transactions.</li>
                        <li><strong>State Roots and Roots:</strong> These are cryptographic hashes representing the state of the blockchain's data, ensuring integrity and consistency.</li>
                    </ul>
                    <p>Together, these features ensure that the blockchain is a secure, efficient, and reliable way to record and verify data.</p>
                    <img src="{% static 'images/whyus.png' %}" alt="Blockchain Block" style="display: block; margin: 0 auto; width: 550px; height: 500px">
                </div>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 CertifyChain. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            const btn = document.querySelector('.btn-toggle-mode');
            if (body.classList.contains('light-mode')) {
                body.classList.replace('light-mode', 'dark-mode');
                btn.classList.replace('sun', 'moon');
            } else {
                body.classList.replace('dark-mode', 'light-mode');
                btn.classList.replace('moon', 'sun');
            }
        }
    </script>
</body>
</html>
